{
  "name": "vue-scrollactive",
  "version": "0.8.0",
  "title": "Vue Scrollactive",
  "description": "Lightweight and simple to use vue component that highlights menu items as you scroll the page, also scrolling to target section when clicked.",
  "main": "dist/vue-scrollactive.min.js",
  "scripts": {
    "dev": "webpack --progress --hide-modules --mode=development",
    "watch": "webpack --progress --hide-modules --watch --mode=development",
    "prod": "webpack --progress --hide-modules --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiemf/vue-scrollactive.git"
  },
  "keywords": [
    "vue",
    "vue-plugin",
    "vue-component",
    "scrollspy",
    "scroll",
    "active",
    "active-class",
    "menu-item",
    "highlight-menu-item"
  ],
  "author": {
    "name": "Mauricio Farias Dziedzinski",
    "email": "d.mauriciofarias@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiemf/vue-scrollactive/issues"
  },
  "homepage": "https://github.com/eddiemf/vue-scrollactive#readme",
  "dependencies": {
    "bezier-easing": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
