{
  "name": "vue-scrollactive",
  "version": "0.1.0",
  "title": "Vue Scrollactive",
  "description": "Lightweight and simple to use vue component that highlights menu items as you scroll the page, also scrolling to target section when clicked.",
  "main": "dist/vue-scrollactive.js",
  "scripts": {
    "dev": "node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=$npm_package_config_webpack",
    "watch": "npm run dev -- -w",
    "watch-poll": "npm run dev -- -w --watch-poll",
    "hot": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=$npm_package_config_webpack",
    "production": "npm run dev -- -p"
  },
  "config": {
    "webpack": "node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiemf/vue-scrollactive.git"
  },
  "keywords": [
    "vue",
    "vue-plugin",
    "vue-component",
    "scroll",
    "active",
    "active-class",
    "menu-item",
    "highlight-menu-item"
  ],
  "author": {
    "name": "Mauricio Farias Dziedzinski",
    "email": "d.mauriciofarias@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiemf/vue-scrollactive/issues"
  },
  "homepage": "https://github.com/eddiemf/vue-scrollactive#readme",
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "devDependencies": {
    "laravel-mix": "^1.0.3"
  },
  "dependencies": {
    "bezier-easing": "^2.0.3"
  }
}
